INCLUDE Globals.ink
Angel: I have come to warn you! 
Your father, the King! Has been kidnapped by Draggy the Dragon!
If you are to save him, you need to pull yourself together and journey unto worlds end. 
There you can face Draggy in the Battle of the Bands for your fathers soul!



+ [Who are you??]
-> WhoAre
+ [My Father was a king!?]
-> Father

+ [Where am I?]
-> Where


->DONE

->END

===WhoAre===
Angel: I am the Angel, sent to warn you of your fathers impending demise.
Angel: “Heed my warning <Player>, All I can offer you is my faithful horse Daisy and her favourite wagon, I wish I could do more however budget restrictions prevent me from interfering in musical affairs.” 
+ [What good is a horse?]
-> Horse
+ [You didnt really answer my last question!]
-> Last

+ [How can an angel have budget restrictions?]
-> Angel

===Father===
Angel: He still is.
Angel: “Heed my warning <Player>, All I can offer you is my faithful horse Daisy and her favourite wagon, I wish I could do more however budget restrictions prevent me from interfering in musical affairs.” 
+ [What good is a horse?]
-> Horse
+ [You didnt really answer my last question!]
-> Last

+ [How can an angel have budget restrictions?]
-> Angel

===Where===
Angel: On a beach after being shipwrecked it would seem.
Angel: “Heed my warning <Player>, All I can offer you is my faithful horse Daisy and her favourite wagon, I wish I could do more however budget restrictions prevent me from interfering in musical affairs.” 
+ [What good is a horse?]
-> Horse
+ [You didnt really answer my last question!]
-> Last

+ [How can an angel have budget restrictions?]
-> Angel

===Horse===
Only as good as its owner. Farewell, Take care of Daisy, she is very sick.
+ [Errr Thanks]
-> Scene2

===Last===
I did. Farewell, Goodluck
+ [Errr Thanks]
-> Scene2



===Angel===
We are paid in communion wafers and wine, so not motivated to go above and beyond.  Farewell, If you find my wafers let me know!
+ [Errr Thanks]
-> Scene2

===Scene2===
~opening = true
->END





