Hmpf, Who do you think you are, approaching me, The world renowned, Viola!

+ [I am the protagonist in this story!]
-> Protagonist

+ [Some call me the Stranger.]
-> Stranger

+ [Hi, I’m John, Nice to meet you Viola!]
-> Viola

===Protagonist===
My story has only Villains!
->Palace


===Stranger===
Eww, That is probably due to you needing to bathe.
->Palace

===Viola===
Eww, That is probably due to you needing to bathe.
->Palace

===Palace===
Unless you know the way to the palace, You had better be on your way!

+ [Is that a Flute? Would you like to join my Band?]
-> Flute

+ [Have you tried following the Road?]
-> Road

+ [Goodbye Viola!]
-> Goodbye

===Flute===
Only when pigs fly Ruffian!
->END

===Road===
Obviously! It took me over a rainbow!
->END

===Goodbye===
Good Riddance.
->END














